<?xml version="1.0" encoding="utf-8" ?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Input de tipo botón Bootstrap 3</Title>
      <Description>Input de tipo botón de bootstrap 3.x</Description>
      <Shortcut>
        <![CDATA[bs-btn]]>
      </Shortcut>
      <SnippetTypes>
        <SnippetType>Refactoring</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Identificador</ID>
          <ToolTip>Id del boton</ToolTip>
          <Default>MyId</Default>
        </Literal>
        <Literal>
          <ID>CssClass</ID>
          <ToolTip>Teclee la clase de boton</ToolTip>
          <Default>btn-primary</Default>
        </Literal>
        <Literal>
          <ID>Texto</ID>
          <ToolTip>Teclee el texto del boton</ToolTip>
          <Default>MyValor</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[<input id="HtmlBtn$Identificador$" type="button" runat="server" class="btn btn-$CssClass$" value="$Texto$" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

