<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Row bootstrap</Title>
      <Description>Row Responsive</Description>
      <Shortcut>
        <![CDATA[bs-row]]>
      </Shortcut>
      <SnippetTypes>
        <SnippetType>Refactoring</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>contenido</ID>
          <ToolTip>Contenido</ToolTip>          
        </Literal>
               
      </Declarations>
      <Code Language="html">
        <![CDATA[<div class="row">$contenido$</div>]]>
                     
                  
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>


