<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Página Estatica GPN6</Title>
      <Description>Página Estatica de GPN6</Description>
      <Shortcut>estatica</Shortcut>
      <SnippetTypes>        
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <FileExtensions>
        aspx;maestro;ascx
      </FileExtensions>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[ #region Constantes

        const int ID_PAGINA = 0;
        const string CLASE_MENSAJE_CATALOGADO = "";
        const string IDFUNCLA_MENSAJE_CATALGADO = "";

        #endregion

        #region Variables

        #endregion

        #region Propiedades
        #endregion

        #region Metodo Onload

        protected void Page_Load(object sender, EventArgs e)
            {
                if (IsPostBack)
                {
                    try
                    {
                        CtrlCabecera.IDPAGINA = ID_PAGINA;
                        CargarDatos();
                    }
                    catch (Exception vl_Exception)
                    {
                    OpenModal(divMensaje, CLASE_MENSAJE_CATALOGADO, IDFUNCLA_MENSAJE_CATALGADO, 1, vl_Exception.Message);
                    }
                }
            }



        #endregion

        #region Protected

        #endregion

        #region Metodos Publicos

        #endregion

        #region Metodos Privados

        private void CargarDatos()
        {
            try
            {

            }
            catch (Exception vl_Exception)
            {
                throw vl_Exception;
            }
        }

        #endregion
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>


