<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Regions de una clase de Aleph</Title>
      <Author>Miguel Ángel Inguanzo Hernández (mainguanzo@alephsoft.es)</Author>
      <Description>Regiones que se incluyen en una clase de c#</Description>
      <Shortcut>Regiones</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
            #region constantes
            
            #endregion
            
            #region Variables
            
            #endregion
            
            #region Propiedades
            
            #endregion
            
            #region Metodos Privados
            
            #endregion
            
            #region Metodos Publicos
            
            #endregion
            
            
        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
